{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "rootDir": "../../..",
    "types": ["bun"]
  },
  "include": ["../**/*.test.ts", "../**/*.test.tsx", "../../../src/@types/**/*.d.ts"],
  "exclude": ["../../../node_modules"]
}
